<html>
    <head>
        <link rel="stylesheet" href="ss.css">
        <title></title>
        <style>
            body{
                background-color: black;
            }
            .icons{
                margin-left: 35%;
                margin-top: 13%;
            }
            .icons img{
                margin-left: 40px;
                padding-right: 30px;
                
            }
            .icons p{
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 95px;
                color: white;
                text-shadow: 5px 5px 6px black;
                font-weight: bold;
            }
            .sp{
                color: chartreuse;
                
            }
        </style>
    </head>
    <body>
        
                <div class="icons">
                    <a href="#"><img class="fb"  src="icons8-facebook-48.png" alt="fb"></a>
                    <a href="#"><img class="insta" src="icons8-instagram-48.png" alt="insta"></a>
                    <a href="#"><img class="tw" src="icons8-twitter-48.png" alt="twit"></a><br><br><br>
                    <a href="#"><img class="li" src="icons8-linkedin-48.png" alt="li"></a>
                    <a href="#"><img class="gh" src="icons8-github-48.png" alt="gh"></a>
                    <a href="#"><img class="wa" src="icons8-whatsapp-48.png" alt="wa"></a><br><br><br>
                    <p><span class="sp">CALL : </span>7539988711</p>
                </div>
           
            
    </body>
</html>