<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: rgb(7, 2, 12);
        }
        .nav{
            position: relative;
            height: auto;
            width: auto;
            margin-left: 750px;
        
        
        }
        .nav ul{
            display: flex;
            list-style: none;
        
            
        }
        .nav li{
            padding-left: 30px;
            margin-top: 10px;
            
        
        }
        .nav a{
            text-decoration: none;
            color: white;
            transition: 0.4s ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .nav a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="main.html" target="main">HOME</a></li>
            <li><a href="about.html" target="main">ABOUT</a></li>
            <li><a href="education.html" target="main">EDUCATION</a></li>
            <li><a href="skills.html" target="main">ALBUM</a></li>
            <li><a href="contact.html" target="main">CONTACT</a></li>
        </ul>
    </div>
    
</body>
</html>