<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        background-color: black;
    }

    .head{
        position: relative;
        width: auto;
        height: auto;
        margin-left: 8rem;

    }
    .head h1{
         color: white;
         margin-top: 40px;
         margin-left: 17rem;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 50px;
         text-shadow: 3px 3px 5px rgb(0, 0, 0);
         
    }
    .head span{
        color: aqua;
        margin-left: 9rem;
        font-size: 35px;
        margin-top: -10px;
        text-shadow: 3px 3px 5px rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .head h2{
        color: white;
        margin-top: -10px;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 3px 3px 5px rgb(0, 0, 0);
    }
    .bot{
        position: relative;
        margin-left: 57rem;
        margin-top: 8rem;
    }
    .bot pre{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-shadow: 3px 3px 5px rgb(0, 0, 0);
    }
    img{
        float: left;
        height: 400px;
        width: 250px;
        margin-top: 40px;
        margin-left: 60px;
        box-shadow: 5px 5px 6px rgb(39, 199, 211);
    }
    

    
</style>
<body>
    <div class="main">
    
    <img src="ak.jpg" class="img" alt="profile">
                <div class="head"><h1>AKASH AJ </h1><br><h2><span>WEB</span> DEVELOPER</h2></div>
                <div class="bot">
                   <pre>
                    COMPUTER SCIENCE STUDENT

                    STUDYING MCA 1st YEAR

                    PRESIDENCY COLLEGE (A)

                    CHENNAI - 005
                   </pre>
                </div>
           
            
            </div>
    
</body>
</html>